============================================================
EXPERIMENT SUMMARY: gen1_cpu_optimized
============================================================

Timestamp: 20260225_164245

Total Epochs: 25
Best Validation F1: 0.9313

Final Metrics:
----------------------------------------
train_loss: 0.6620
train_f1: 0.9803
val_loss: 0.7830
val_f1: 0.9236
val_top5_acc: 0.9878

============================================================
Configuration:
============================================================
model_architecture: efficientnet_b0
dropout: 0.5
label_smoothing: 0.1
weight_decay: 0.01
learning_rate: 0.0001
batch_size: 64
epochs: 25
freeze_epochs: 3
augmentation: light
mixup_alpha: 0.0
class_balanced: False
scheduler: cosine
early_stopping_patience: 15
seed: 42
num_classes: 15
train_size: 7459
val_size: 1066
test_size: 2132
